<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ajax-jquery</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <style media="screen">
    ul,li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    ul li {
      display: block;
      border: 1px solid darkorange;
      border-radius: 3px;
      padding: 10px;
      margin-top: 10px;
    }
    ul li:hover {
      border: 1px solid limegreen;
      background: limegreen;
      color: #fff
    }
    .btn {
      display: block;
      text-align: center;
      width: 80px;
      line-height: 30px;
      height: 30px;
      padding: 0 10px;
      margin: 10px auto;
      border: 1px solid darkorange;
      background: transparent;
      color: darkorange;
      border-radius: 3px;
    }
    .btn:hover{
      border: 1px solid limegreen;
      color: #fff;
      background-color: limegreen;

    }
  </style>
  <body>
    <ul>
      <li>新闻1</li>
      <li>新闻2</li>
    </ul>
    <button class="btn"  type="button" name="button">加载更多</button>
    <script type="text/javascript">

      var curIndex = 3
      var len = 2
      $('.btn').on('click',function(){

        $.ajax({
          url: 'http://localhost:8080/loadmore?Idx=' + curIndex + '&len=' +len,
          success: function(data){
            var result = JSON.parse(data)
            for(var i = 0 ; i<result.length; i++){
              var $li = $("<li></li>")
              $li.text(result[i])
              $('ul').append($li)
            }
            curIndex += len
          }
        })
      })
    </script>

  </body>
</html>
